# SimpleBizSDK

./: README.md  pom.xml
T9SDK-Core/: pom.xml
T9SDK-Core/src/main/java/com/tegasus9/sdk/core/: AbstractSDKService.java  ISDKRequest.java  ISDKResponse.java  ISDKService.java
T9SDK-Core/src/main/java/com/tegasus9/sdk/core/exception/: SDKException.java
T9SDK-Modules/: pom.xml
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/gaode/: AbstractGaodeSDKService.java  IGaodeSDKService.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/gaode/data/: GaodeGeoCodeRequest.java  GaodeGeoCodeResponse.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/gaode/impl/: GaodeSDKServiceImpl.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/hecaiyun/miniapp/: HecaiyunSDKService.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/hecaiyun/miniapp/data/: HCYUserConfigInfoRequest.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/hecaiyun/miniapp/utils/: EncryptConstants.java  HCYOneClickAesUtil.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/hecaiyun/oneclicktransfer/: HecaiyunOneClickTransferSDKService.java
T9SDK-Modules/src/main/java/com/tegasus9/sdk/modules/hecaiyun/oneclicktransfer/data/: HecaiyunAsyncUploadFileRequest.java  HecaiyunGetTransferStatusRequest.java  HecaiyunOneClickTransferFormDataRequest.java  HecaiyunOneClickTransferJsonBodyRequest.java
T9SDK-Repository/: pom.xml
T9SDK-Repository/src/main/java/com/tegasus9/sdk/repository/gaode/: GaodeSDKRepository.java
src/main/java/com/tegasus9/sdk/: AbstractSDKService.java  ISDKRequest.java  ISDKResponse.java  ISDKService.java
src/main/java/com/tegasus9/sdk/exception/: SDKException.java
src/main/java/com/tegasus9/sdk/repository/: GaodeSDKRepository.java
src/main/java/com/tegasus9/sdk/service/gaode/: AbstractGaodeSDKService.java  IGaodeSDKService.java
src/main/java/com/tegasus9/sdk/service/gaode/data/: GaodeGeoCodeRequest.java  GaodeGeoCodeResponse.java
src/main/java/com/tegasus9/sdk/service/gaode/impl/: GaodeSDKServiceImpl.java
